#What display output driver should be used?
outdrivers = DisplayPie, OutputLinear, DisplayHIDAPI
leds = 107
light_siding = 2.2
satamp = 6.000
is_loop=1
led_floor = .1
note_attach_amp_iir2 = .0500
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0
pie_min=.15
pie_max=.25
lightx=300
lighty=1

ledoutamp = 1

sourcename = alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor


bank1_size = 40
bank1_id = 8
bank2_size = 27
bank2_id = 2
bank3_size = 40
bank3_id = 4
bank4_size = 0
bank4_id = 0
ledisrgby = 1
