outdrivers = DisplayUSB2812, OutputVoronoi

leds = 512
lightx = 32
lighty = 16
fromsides = 1
shape_cutoff = 0.03
satamp = 2.000
amppow = 2.5
distpow = 1.500
zigzag = 1
rot90 = 1
ledoutamp = .4

note_attach_amp_iir = .3000
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0

skipfirst = 1
firstval = 0
port = 7777
address = 192.168.0.245

