outdrivers = DisplayUSB2812, OutputLinear

headless = 1
cpu_autolimit = 1
leds = 27
shape_cutoff = 0.03
satamp = 5.000
amppow = 3.5
distpow = 1.500
ledoutamp = 1

sourcename =   alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1.monitor
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor

note_attach_amp_iir = .3000
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0

skipfirst = 1
firstval = 0

octaves = 5
#base_hz = 110
base_hz = 55
