outdrivers = DisplayNetwork, DisplayArray,   OutputCells#OutputLinear
leds = 540
light_siding = 1.0  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
satamp = 1.600
is_loop=1
led_floor = .1  #Turn to .25 for more uniformity, .1 for less.

steady_bright = 0

rgby = 1
sourcename = alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
#alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor
# alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1.monitor
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
skipfirst = 0
firstval = 0
port = 7777

address = 192.168.3.192

slope=.10
amplify=.5

qtyamp=50
timebased=1


lightx = 30
lighty = 18
snakey = 1
note_attach_amp_iir = 0.3500
note_attach_amp_iir2 = 0.250
note_attach_freq_iir = 0.3000


