outdrivers = DisplayNetwork, OutputProminent ##DisplayArray,
light_siding = 1.0  #Turn this to ~1.9 for more uniformity, ~1.0 for less.
leds = 1
satamp = 1.600
showfps = 1
is_loop=0
led_floor = .1  #Turn to .25 for more uniformity, .1 for less.
#note_attach_amp_iir = .3 #.3000
#note_attach_amp_iir2 = .15 #.1500
#note_attach_freq_iir = .3 #0.3000
steady_bright = 0
#dft_iir = 0.0
#dft_q = 20.0000
#dft_speedup = 1000.0000

sourcename = 
#alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
# home: alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor
skipfirst = 1
firstval = 0
port = 7777
address = 10.0.0.167
#192.168.4.1
#192.168.11.143
headless=0

slope=.10
amplify=.3


lightx = 20
lighty = 20

cpu_autolimit_interval = .01
