outdrivers = OutputLinear, DisplayArray

byte_offset = 32
ledoutamp = 1.0
leds = 2
lightx = 2
lighty = 1
light_siding = 1.6


note_attach_amp_iir = .3000
note_attach_amp_iir2 = .1500
note_attach_freq_iir = 0.3000
steady_bright = 0

skipfirst = 1
firstval = 0
port = 7777
address = 192.168.0.245



