cpu_autolimit = 1
headless=1

#General GUI properties.
title = PA Test
set_screenx = 720
set_screeny = 480
in_amplitude = 3.0

sample_channel = -1
sourcename = alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
#sourcename = bluez_sink.40_EF_4C_CA_A4_5D.monitor
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
## alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
# alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2.monitor  (On desktop)


#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor
#default
# alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
#alsa_output.pci-0000_00_1f.3.analog-stereo.monitor << New laptop
#use pactl list | grep pci- | grep monitor


#How many bins a note can jump from frame to frame to be considered a slide.
#this is used to prevent notes from popping in and out a lot.
note_combine_distance = 0.5000
note_jumpability = 1.8000
note_minimum_new_distribution_value = 0.0200
note_out_chop = 0.05000

#compress_coefficient = 4.0
#compress_exponent = .5


#=======================================================================
#Outputs


#DisplayArray
outdrivers = OutputCells, DisplaySHM

shm_lights = /cclights
shm_dft    = /ccdft
shm_notes  = /ccnotes

lightx = 20
lighty = 4
fromsides = 1
leds = 14
qtyamp = 20

satamp = 4.800
amppow = 2.510
distpow = 1.500



